%
%Created by Debjyoti Paul and Arnab Biswas M.Tech CS ISI%
%Reference:  http://www.cs.nyu.edu/~roweis/lle/algorithm.html% 

%this function finds the Neighbouring points of each points%
%  Find neighbours in X space [b,c].

   % for i=1:N
   %   compute the distance from Xi to every other point Xj
   %   find the K smallest distances 
    %  assign the corresponding points to be neighbours of Xi
    %end

%%


function M = findNeighbours(X,K)
 % =============================================================
[m,n]=size(X);
fprintf('Finding Neighbours ..............\n');
fopen('dist.csv','w');
for i = 1:m
         fprintf('%f Percentage done ..............\n',(i-1)*100/m);

dist = zeros(1,m);
    for j = 1:m
        if(i>j)
        dist(j,i) = findDistance(X,i,j);
        dist(i,j) = findDistance(X,i,j);
 
    end
    dlmwrite('dist.csv',dist,'-append');
% =============================================================
end

    dist = csvread('dist.csv');
    [dist,N] = sort(dist,2);
    M = N(:,1:K);
    csvwrite('nbM.csv',M);

%N(m,m)= 0;

%for i = 1:m
%    for j = 1:m
%[dist(i,:),N(i,:)] = sort(dist(i,:),2);

%    end
%end


fprintf('Computed Neighbours ..............\n');
end